\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.3}\protected@file@percent }
\citation{Kitaev_2003}
\citation{cui2018topological,Kitaev_2003}
\citation{Kitaev_2003,cui2018topological}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum double models}{2}{section.4}\protected@file@percent }
\newlabel{eqn:ham}{{1}{2}{Quantum double models}{equation.5}{}}
\citation{cui2018topological,Kitaev_2003}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eqn:Bs_def}{{1a}{3}{Vertex operator. Ordering of the edges is required to make the group multiplication unambiguous. \caro {in addition to the vertex being oriented}\relax }{figure.caption.8}{}}
\newlabel{sub@eqn:Bs_def}{{a}{3}{Vertex operator. Ordering of the edges is required to make the group multiplication unambiguous. \caro {in addition to the vertex being oriented}\relax }{figure.caption.8}{}}
\newlabel{eqn:As_def}{{1b}{3}{Plaquette operator. The orientation of the plaquettes determines pre or post multiplication with the inverse.\relax }{figure.caption.8}{}}
\newlabel{sub@eqn:As_def}{{b}{3}{Plaquette operator. The orientation of the plaquettes determines pre or post multiplication with the inverse.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The vertex and plaquette operators. \textcolor {red}{[todo: figure does not need a,b, and global caption]}\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vertex_ops}{{1}{3}{The vertex and plaquette operators. \caro {todo: figure does not need a,b, and global caption}\relax }{figure.caption.8}{}}
\newlabel{eqn:ground_state}{{5}{3}{Quantum double models}{equation.11}{}}
\newlabel{eqn:alg}{{6}{3}{Quantum double models}{equation.13}{}}
\citation{}
\citation{}
\citation{}
\newlabel{eqn:tranfs}{{11}{4}{Quantum double models}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ribbon Operators}{4}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Application Scheme}{5}{subsubsection.21}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reduced Charge Measurement}{6}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Specific example of $D_4$}{7}{subsubsection.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Character table of $D_4$.\relax }}{7}{table.caption.37}\protected@file@percent }
\newlabel{tab:char}{{1}{7}{Character table of $D_4$.\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Partial orthogonality of $D_4$ with respect to its three four-element subgroups.\relax }}{7}{table.caption.38}\protected@file@percent }
\newlabel{tab:red_ch}{{2}{7}{Partial orthogonality of $D_4$ with respect to its three four-element subgroups.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Braiding Experiments and Numerical Results}{8}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Encoding, Ribbon operators and Charge Measurements}{8}{subsection.40}\protected@file@percent }
\newlabel{subsec:enc}{{3.1}{8}{Encoding, Ribbon operators and Charge Measurements}{subsection.40}{}}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $A^{(g)}$ matrices for $\Psi _m$ and $\tilde  {\Phi }_m$ representation of $D(D_4)$.\relax }}{9}{table.caption.49}\protected@file@percent }
\newlabel{tab:somereps}{{3}{9}{$A^{(g)}$ matrices for $\Psi _m$ and $\tilde {\Phi }_m$ representation of $D(D_4)$.\relax }{table.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Group multiplication circuits: $U_{\text  {CM}}:\mathinner {|{g,h}\rangle } \rightarrow \mathinner {|{g,gh}\rangle }$. Left: Both $g$ and $h$ are unrestricted to be any element of the group $G$, the first three qubits encode the first elements and the second three the second element. Center: The first element is restricted to be in $H_{mr}$ subgroup and is encoded by just the first two qubits. Left: The first element is restricted to be in $C_m$ conjugacy class and is encoded by just the first qubit. Given that the 3-qubit Toffoli gate needs to be compiled into a depth-6 circuit involving 2-qubit gates to be implementable, notice the dramatic decrease in depth when the inputs are restricted to a subset of the full group.\relax }}{9}{figure.caption.50}\protected@file@percent }
\newlabel{fig:restMult}{{2}{9}{Group multiplication circuits: $U_{\text {CM}}:\ket {g,h} \rightarrow \ket {g,gh}$. Left: Both $g$ and $h$ are unrestricted to be any element of the group $G$, the first three qubits encode the first elements and the second three the second element. Center: The first element is restricted to be in $H_{mr}$ subgroup and is encoded by just the first two qubits. Left: The first element is restricted to be in $C_m$ conjugacy class and is encoded by just the first qubit. Given that the 3-qubit Toffoli gate needs to be compiled into a depth-6 circuit involving 2-qubit gates to be implementable, notice the dramatic decrease in depth when the inputs are restricted to a subset of the full group.\relax }{figure.caption.50}{}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuits involved in anyon manipulation, ribbon operators. The first three qubits encode the physical, group valued, degree of freedom of the gauge field; the last qubit encodes the auxiliary bit representing the internal state of the (two-dimensional) anyon. Left: the conjugation unitary $U_{\text  {C}}: \mathinner {|{c; ++}\rangle }\mathinner {|{g}\rangle }_i \rightarrow \mathinner {|{gcg^{-1}; ++}\rangle }\mathinner {|{g}\rangle }_i$ used when the pure flux $\Psi _m$ crosses a leg $i$. Middle: the generalized conjugation unitary $U_{\text  {GC}}: \mathinner {|{c: --}\rangle }\mathinner {|{g}\rangle }_i \rightarrow (A^{(g)}\mathinner {|{c; --}\rangle })\mathinner {|{g}\rangle }_i$ used when a dyon $\tilde  {\Phi }_m$ crosses a leg $i$. Right: multiplication unitary $U_{\text  {CM}}: \mathinner {|{c; \sigma \sigma }\rangle }\mathinner {|{g}\rangle }_i \rightarrow \mathinner {|{c; \sigma \sigma }\rangle }\mathinner {|{cg}\rangle }$ used when either of the two mentioned anyons moves along a physical leg $i$. Note: $\mathinner {|{c; \sigma \sigma }\rangle } = \mathinner {|{a}\rangle }_{\text  {aux}} \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}c = m(r^2)^a$, for $a\in \{0,1\}$. The Pauli-$S$ gate is a phase gate: $S = \text  {diag}(1, i)$. \textcolor {blue}{[Neds cleaner wording.]}\relax }}{10}{figure.caption.51}\protected@file@percent }
\newlabel{fig:genConj}{{3}{10}{Circuits involved in anyon manipulation, ribbon operators. The first three qubits encode the physical, group valued, degree of freedom of the gauge field; the last qubit encodes the auxiliary bit representing the internal state of the (two-dimensional) anyon. Left: the conjugation unitary $U_{\text {C}}: \ket {c; ++}\ket {g}_i \rightarrow \ket {gcg^{-1}; ++}\ket {g}_i$ used when the pure flux $\Psi _m$ crosses a leg $i$. Middle: the generalized conjugation unitary $U_{\text {GC}}: \ket {c: --}\ket {g}_i \rightarrow (A^{(g)}\ket {c; --})\ket {g}_i$ used when a dyon $\tilde {\Phi }_m$ crosses a leg $i$. Right: multiplication unitary $U_{\text {CM}}: \ket {c; \sigma \sigma }\ket {g}_i \rightarrow \ket {c; \sigma \sigma }\ket {cg}$ used when either of the two mentioned anyons moves along a physical leg $i$. Note: $\ket {c; \sigma \sigma } = \ket {a}_{\text {aux}} \iff c = m(r^2)^a$, for $a\in \{0,1\}$. The Pauli-$S$ gate is a phase gate: $S = \text {diag}(1, i)$. \jovan {Neds cleaner wording.}\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The coupling unitary map used in the $H$-reduced charge measurement, $U_a$. Left: the case where the subgroup $H$ is isomorphic to $\mathbb  {Z}_2 \times \mathbb  {Z}_2$. Right: the case where the subgroup $H$ is isomorphic to $\mathbb  {Z}_4$. The one qubit unitary $R_2$ is just equal to $\sqrt  {Z}$.\relax }}{10}{figure.caption.52}\protected@file@percent }
\newlabel{fig:decopU}{{4}{10}{The coupling unitary map used in the $H$-reduced charge measurement, $U_a$. Left: the case where the subgroup $H$ is isomorphic to $\mathbb {Z}_2 \times \mathbb {Z}_2$. Right: the case where the subgroup $H$ is isomorphic to $\mathbb {Z}_4$. The one qubit unitary $R_2$ is just equal to $\sqrt {Z}$.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geometry and Ground State Preparation}{10}{subsection.53}\protected@file@percent }
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quasi one-dimensional lattice allowing for shallow ground state preparation of the quantum double model $D(D_4)$. Left: Yellow bars denote individual spins associated to edges, which are composed of three qubits each. Edge orientations are needed to define the vertex- and plaquette operators of the corresponding Hamiltonian and are drawn for the sake of concreteness. Right: Circuit for groundstate preparation per loop.\relax }}{11}{figure.caption.54}\protected@file@percent }
\newlabel{fig:latticeGS}{{5}{11}{Quasi one-dimensional lattice allowing for shallow ground state preparation of the quantum double model $D(D_4)$. Left: Yellow bars denote individual spins associated to edges, which are composed of three qubits each. Edge orientations are needed to define the vertex- and plaquette operators of the corresponding Hamiltonian and are drawn for the sake of concreteness. Right: Circuit for groundstate preparation per loop.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A small two-dimensional graph. Left: Yellow bars denote individual spins associated to edges, which are composed of three qubits each. Edge orientations are needed to define the vertex- and plaquette operators of the corresponding Hamiltonian and are drawn for the sake of concreteness. Right: The ground state on this small two-dimensional graph.\relax }}{11}{figure.caption.56}\protected@file@percent }
\newlabel{fig:basketball}{{6}{11}{A small two-dimensional graph. Left: Yellow bars denote individual spins associated to edges, which are composed of three qubits each. Edge orientations are needed to define the vertex- and plaquette operators of the corresponding Hamiltonian and are drawn for the sake of concreteness. Right: The ground state on this small two-dimensional graph.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Anyon Fusion}{11}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anyon Braiding}{11}{subsection.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The two braiding protocols, differing only in order of exchange of two anyons. Protocol a) will have 4 fusion outcomes, while protocol b) can only produce vacuum.\relax }}{12}{figure.caption.59}\protected@file@percent }
\newlabel{fig:flux_braid}{{7}{12}{The two braiding protocols, differing only in order of exchange of two anyons. Protocol a) will have 4 fusion outcomes, while protocol b) can only produce vacuum.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Interferometry}{12}{subsection.61}\protected@file@percent }
\newlabel{subsec:Intef}{{3.5}{12}{Interferometry}{subsection.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}S-matrix elements}{12}{subsubsection.65}\protected@file@percent }
\newlabel{fig:fusion_glass}{{8a}{13}{The reduced charge-flux measurement after fusing two $\Psi _m$ pure fluxes on the site of fusion. The reduced charge was done with $H_{mr}$ subgroup, and the geometry was that of the braiding ladder, Figure \ref {fig:gen_geom}.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:fusion_glass}{{a}{13}{The reduced charge-flux measurement after fusing two $\Psi _m$ pure fluxes on the site of fusion. The reduced charge was done with $H_{mr}$ subgroup, and the geometry was that of the braiding ladder, Figure \ref {fig:gen_geom}.\relax }{figure.caption.60}{}}
\newlabel{fig:fusion_basketball}{{8b}{13}{The reduced charge-flux measurement after fusing two $\Psi _m$ pure fluxes on the site of fusion. The reduced charge was done with $H_{mr}$ subgroup, and the geometry was that of the small two-dimensional graph, Figure \ref {fig:basketball}.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:fusion_basketball}{{b}{13}{The reduced charge-flux measurement after fusing two $\Psi _m$ pure fluxes on the site of fusion. The reduced charge was done with $H_{mr}$ subgroup, and the geometry was that of the small two-dimensional graph, Figure \ref {fig:basketball}.\relax }{figure.caption.60}{}}
\newlabel{fig:braid_fuse}{{8c}{13}{The braiding on a braiding ladder: the reduced charge-flux measurement after performing the braiding protocol in $\sigma _{12}\sigma _{23}$ order, Figure \ref {fig:flux_braid} (left), where $\sigma _{ii+1}$ is a braid group generator. The anyons used are the pure fluxes $\Psi _m$. The reduced charge measurement was done with respect to $H_{mr}$ subgroup.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:braid_fuse}{{c}{13}{The braiding on a braiding ladder: the reduced charge-flux measurement after performing the braiding protocol in $\sigma _{12}\sigma _{23}$ order, Figure \ref {fig:flux_braid} (left), where $\sigma _{ii+1}$ is a braid group generator. The anyons used are the pure fluxes $\Psi _m$. The reduced charge measurement was done with respect to $H_{mr}$ subgroup.\relax }{figure.caption.60}{}}
\newlabel{fig:braid_link}{{8d}{13}{The braiding on a braiding ladder: the reduced charge-flux measurement after performing the braiding protocol in $\sigma _{23}\sigma _{12}$ order, Figure \ref {fig:flux_braid} (right), where $\sigma _{ii+1}$ is a braid group generator. The anyons used are the pure fluxes $\Psi _m$.The reduced charge measurement was done with respect to $H_{mr}$ subgroup.\relax }{figure.caption.60}{}}
\newlabel{sub@fig:braid_link}{{d}{13}{The braiding on a braiding ladder: the reduced charge-flux measurement after performing the braiding protocol in $\sigma _{23}\sigma _{12}$ order, Figure \ref {fig:flux_braid} (right), where $\sigma _{ii+1}$ is a braid group generator. The anyons used are the pure fluxes $\Psi _m$.The reduced charge measurement was done with respect to $H_{mr}$ subgroup.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The reduced topological charge measurements for the fusion and braiding protocols.\relax }}{13}{figure.caption.60}\protected@file@percent }
\newlabel{fig:red_charge_res}{{8}{13}{The reduced topological charge measurements for the fusion and braiding protocols.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The compiled conditional ribbon operators, where the flavour of the ribbon is conditioned on the state of the control bit $c$. Left: controlled multiply circuit used when anyon moves along a leg $i$ encoded by the middle three bits, control bit $c$ selects between pure flux $\Psi _m$ and reducible label $0\oplus \tilde  {0}$. Center: controlled multiply circuit used when anyon moves along a leg $i$ encoded by the middle three bits, control bit $c$ selects between pure flux $\Psi _m$ and reducible label $0\oplus 0$, i.e. doing nothing. Right: controlled conjugation circuit used when anyon crosses along a leg $i$ encoded by the middle three bits, control bit $c$ selects between pure flux $\Psi _m$ and reducible label $0\oplus \tilde  {0}$ or $0\oplus 0$. Note: ribbons can also be associated with reducible representations of $D(G)$ as long as they are closed, if we require a well-defined topological charge of the end state, the scheme for applying ribbon operators associated with the reducible representations is the same as for the irreducible representations.\relax }}{14}{figure.caption.64}\protected@file@percent }
\newlabel{fig:flavCond}{{9}{14}{The compiled conditional ribbon operators, where the flavour of the ribbon is conditioned on the state of the control bit $c$. Left: controlled multiply circuit used when anyon moves along a leg $i$ encoded by the middle three bits, control bit $c$ selects between pure flux $\Psi _m$ and reducible label $0\oplus \tilde {0}$. Center: controlled multiply circuit used when anyon moves along a leg $i$ encoded by the middle three bits, control bit $c$ selects between pure flux $\Psi _m$ and reducible label $0\oplus 0$, i.e. doing nothing. Right: controlled conjugation circuit used when anyon crosses along a leg $i$ encoded by the middle three bits, control bit $c$ selects between pure flux $\Psi _m$ and reducible label $0\oplus \tilde {0}$ or $0\oplus 0$. Note: ribbons can also be associated with reducible representations of $D(G)$ as long as they are closed, if we require a well-defined topological charge of the end state, the scheme for applying ribbon operators associated with the reducible representations is the same as for the irreducible representations.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}T-matrix elements}{14}{subsubsection.69}\protected@file@percent }
\newlabel{fig:intef_example}{{10a}{15}{The ideal interferometry scheme for measuring the S-matrix elements. The two possible braiding are appropriately entangled with the controlling bit $c$, which is achieved by controlled ribbon operators.\relax }{figure.caption.67}{}}
\newlabel{sub@fig:intef_example}{{a}{15}{The ideal interferometry scheme for measuring the S-matrix elements. The two possible braiding are appropriately entangled with the controlling bit $c$, which is achieved by controlled ribbon operators.\relax }{figure.caption.67}{}}
\newlabel{fig:cond_flav}{{10b}{15}{Conditioning the flavour of the ribbon, if the state of the control bit is $\ket {0}_c$ then the flavour is the reducible representation $0\oplus \tilde {0}$ and $\Psi _m$ otherwise. This is the shallowest protocol in terms of total compiled circuit depth.\relax }{figure.caption.67}{}}
\newlabel{sub@fig:cond_flav}{{b}{15}{Conditioning the flavour of the ribbon, if the state of the control bit is $\ket {0}_c$ then the flavour is the reducible representation $0\oplus \tilde {0}$ and $\Psi _m$ otherwise. This is the shallowest protocol in terms of total compiled circuit depth.\relax }{figure.caption.67}{}}
\newlabel{fig:cond_ex}{{10c}{15}{Conditioning the existence of the ribbon, if the ribbon $\Psi _m$ is only applied if the state of the control bit is $\ket {1}_c$. You can also look at it as flavour conditioning, where the other flavour is the reducible $0\oplus 0$.\relax }{figure.caption.67}{}}
\newlabel{sub@fig:cond_ex}{{c}{15}{Conditioning the existence of the ribbon, if the ribbon $\Psi _m$ is only applied if the state of the control bit is $\ket {1}_c$. You can also look at it as flavour conditioning, where the other flavour is the reducible $0\oplus 0$.\relax }{figure.caption.67}{}}
\newlabel{fig:phase_check}{{10d}{15}{Phase check. Making sure to remove any phase that is due to the application of the closed ribbon $\Psi _m$ itself.\relax }{figure.caption.67}{}}
\newlabel{sub@fig:phase_check}{{d}{15}{Phase check. Making sure to remove any phase that is due to the application of the closed ribbon $\Psi _m$ itself.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The interference protocols used in the numerical simulation for phase sensitive measurement of following S-matrix elements $S(a, \Psi _m)$ for $a\in \{\Psi _m, \tilde  {\Psi }_m, \Psi _r\}$.\relax }}{15}{figure.caption.67}\protected@file@percent }
\newlabel{fig:S-mat}{{10}{15}{The interference protocols used in the numerical simulation for phase sensitive measurement of following S-matrix elements $S(a, \Psi _m)$ for $a\in \{\Psi _m, \tilde {\Psi }_m, \Psi _r\}$.\relax }{figure.caption.67}{}}
\newlabel{fig:Tmat}{{11a}{15}{Interference protocol for measuring the phase of the T-matrix elements. Note: $|T_{aa}| = 1$ for all anyons $a$. The inference is done between two paths that differ by only one twist. We have restored the two-dimensionality of the ribbons in our representation in order to showcase the extra twist.\relax }{figure.caption.68}{}}
\newlabel{sub@fig:Tmat}{{a}{15}{Interference protocol for measuring the phase of the T-matrix elements. Note: $|T_{aa}| = 1$ for all anyons $a$. The inference is done between two paths that differ by only one twist. We have restored the two-dimensionality of the ribbons in our representation in order to showcase the extra twist.\relax }{figure.caption.68}{}}
\newlabel{fig:condcirq}{{11b}{15}{A circuit that depending on the state of the control bit $c$ either applies a unitary $U$ or $V$ onto the joint gauge field ($G.F.$) and auxiliary (aux) degrees of freedom.\relax }{figure.caption.68}{}}
\newlabel{sub@fig:condcirq}{{b}{15}{A circuit that depending on the state of the control bit $c$ either applies a unitary $U$ or $V$ onto the joint gauge field ($G.F.$) and auxiliary (aux) degrees of freedom.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The interferometry scheme to measure the phase difference between two paths alongside with a circuit diagram implementing the difference of the two paths.\relax }}{15}{figure.caption.68}\protected@file@percent }
\newlabel{fig:tmatfull}{{11}{15}{The interferometry scheme to measure the phase difference between two paths alongside with a circuit diagram implementing the difference of the two paths.\relax }{figure.caption.68}{}}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical Experiments}{16}{section.70}\protected@file@percent }
\newlabel{sec:num}{{4}{16}{Numerical Experiments}{section.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fusion and Braiding}{16}{subsection.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interferometry and Tomography}{16}{subsection.72}\protected@file@percent }
\citation{}
\newlabel{eqn:marg}{{26}{17}{Interferometry and Tomography}{equation.74}{}}
\newlabel{eqn:estim}{{27}{17}{Interferometry and Tomography}{equation.75}{}}
\newlabel{eqn:bloch}{{30}{17}{Interferometry and Tomography}{equation.78}{}}
\citation{}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{cui2018topological}{1}
\bibcite{Kitaev_2003}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Circuit Depth}{18}{subsubsection.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Gauge Groups}{18}{section.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Outlook}{18}{section.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Ribbon Types}{18}{appendix.85}\protected@file@percent }
\newlabel{app:ribs}{{A}{18}{Ribbon Types}{appendix.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Representation Theory of $D_4$ and $D(D_4)$}{18}{appendix.86}\protected@file@percent }
\newlabel{app:reps}{{B}{18}{Representation Theory of $D_4$ and $D(D_4)$}{appendix.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Circuits for $D_4$-related operations}{18}{appendix.87}\protected@file@percent }
\newlabel{app:cirqs}{{C}{18}{Circuits for $D_4$-related operations}{appendix.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Abelian anyons of $D_4$ gauge theory}{18}{appendix.88}\protected@file@percent }
\newlabel{app:abl}{{D}{18}{Abelian anyons of $D_4$ gauge theory}{appendix.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Postsellection and one-qubit marginals}{18}{appendix.89}\protected@file@percent }
\newlabel{app:marg}{{E}{18}{Postsellection and one-qubit marginals}{appendix.89}{}}
\newlabel{fig:flav_cond_res_plus}{{12a}{19}{The tomography of the control qubit's state after the interference protocol for measuring $S(\Psi _m, \Psi _m) = 1$. The measurement basis was scanned across two planes, see the Bloch sphere diagram (blue dotted circles), and the polarization $P$ was estimated from these measurements, fitting the Eq. \ref {eqn:estim} we have extracted the Bloch vector (orange arrow), from which we have made the estimate: $\tilde {S}(\Psi _m, \Psi _m) = 0.9$. Here the second ribbon's flavour was conditioned, Figure \ref {fig:cond_flav}.\relax }{figure.caption.79}{}}
\newlabel{sub@fig:flav_cond_res_plus}{{a}{19}{The tomography of the control qubit's state after the interference protocol for measuring $S(\Psi _m, \Psi _m) = 1$. The measurement basis was scanned across two planes, see the Bloch sphere diagram (blue dotted circles), and the polarization $P$ was estimated from these measurements, fitting the Eq. \ref {eqn:estim} we have extracted the Bloch vector (orange arrow), from which we have made the estimate: $\tilde {S}(\Psi _m, \Psi _m) = 0.9$. Here the second ribbon's flavour was conditioned, Figure \ref {fig:cond_flav}.\relax }{figure.caption.79}{}}
\newlabel{fig:flav_cond_res_minus}{{12b}{19}{The tomography of the control qubit's state after the interference protocol for measuring $S(\Psi _m, \tilde {\Psi }_m) = -1$. The measurement basis was scanned across two planes, see the Bloch sphere diagram (blue dotted circles), and the polarization $P$ was estimated from these measurements, fitting the Eq. \ref {eqn:estim} we have extracted the Bloch vector (orange arrow), from which we have made the estimate: $\tilde {S}(\Psi _m, \tilde {\Psi }_m) = -0.9$. Here the second ribbon's flavour was conditioned, Figure \ref {fig:cond_flav}.\relax }{figure.caption.79}{}}
\newlabel{sub@fig:flav_cond_res_minus}{{b}{19}{The tomography of the control qubit's state after the interference protocol for measuring $S(\Psi _m, \tilde {\Psi }_m) = -1$. The measurement basis was scanned across two planes, see the Bloch sphere diagram (blue dotted circles), and the polarization $P$ was estimated from these measurements, fitting the Eq. \ref {eqn:estim} we have extracted the Bloch vector (orange arrow), from which we have made the estimate: $\tilde {S}(\Psi _m, \tilde {\Psi }_m) = -0.9$. Here the second ribbon's flavour was conditioned, Figure \ref {fig:cond_flav}.\relax }{figure.caption.79}{}}
\newlabel{fig:flav_cond_res_zero}{{12c}{19}{The tomography of the control qubit's state after the interference protocol for measuring $S(\Psi _m, \Psi _r) = 0$. The measurement basis was scanned across two planes, see the Bloch sphere diagram (blue dotted circles), and the polarization $P$ was estimated from these measurements, fitting the Eq. \ref {eqn:estim} we have extracted the Bloch vector (orange arrow), from which we have made the estimate: $\tilde {S}(\Psi _m, \Psi _r) = 0$. Here the second ribbon's flavour was conditioned, Figure \ref {fig:cond_flav}.\relax }{figure.caption.79}{}}
\newlabel{sub@fig:flav_cond_res_zero}{{c}{19}{The tomography of the control qubit's state after the interference protocol for measuring $S(\Psi _m, \Psi _r) = 0$. The measurement basis was scanned across two planes, see the Bloch sphere diagram (blue dotted circles), and the polarization $P$ was estimated from these measurements, fitting the Eq. \ref {eqn:estim} we have extracted the Bloch vector (orange arrow), from which we have made the estimate: $\tilde {S}(\Psi _m, \Psi _r) = 0$. Here the second ribbon's flavour was conditioned, Figure \ref {fig:cond_flav}.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Numerical simulation of the S-matrix interference protocol and control qubit tomography.\relax }}{19}{figure.caption.79}\protected@file@percent }
\newlabel{fig:flav_cond_res}{{12}{19}{Numerical simulation of the S-matrix interference protocol and control qubit tomography.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Numerical simulation of the S-matrix interference protocol and control qubit tomography: The tomography of the control qubit's state after the interference protocol for measuring $S(\Psi _m, \tilde  {\Psi }_m) = -1$. The measurement basis was scanned across two planes, see the Bloch sphere diagram (blue dotted circles), and the polarization $P$ was estimated from these measurements, fitting the Eq. \ref {eqn:estim} we have extracted the Bloch vector (orange arrow), from which we have made the estimate: $\tilde  {S}(\Psi _m, \tilde  {\Psi }_m) = -0.6$. Here the second ribbon was fully conditioned, Figure \ref {fig:cond_ex}.\relax }}{20}{figure.caption.80}\protected@file@percent }
\newlabel{fig:ex_cond_res}{{13}{20}{Numerical simulation of the S-matrix interference protocol and control qubit tomography: The tomography of the control qubit's state after the interference protocol for measuring $S(\Psi _m, \tilde {\Psi }_m) = -1$. The measurement basis was scanned across two planes, see the Bloch sphere diagram (blue dotted circles), and the polarization $P$ was estimated from these measurements, fitting the Eq. \ref {eqn:estim} we have extracted the Bloch vector (orange arrow), from which we have made the estimate: $\tilde {S}(\Psi _m, \tilde {\Psi }_m) = -0.6$. Here the second ribbon was fully conditioned, Figure \ref {fig:cond_ex}.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Numerical simulation of the T-matrix interference protocol and control qubit tomography: The tomography of the control qubit's state after the interference protocol for measuring $T(\tilde  {\Phi }_r, \tilde  {\Phi }_r) = -i$. The measurement basis was scanned across two planes, see the Bloch sphere diagram (blue dotted circles), and the polarization $P$ was estimated from these measurements, fitting the Eq. \ref {eqn:estim} we have extracted the Bloch vector (orange arrow), from which we have made the estimate: $T(\tilde  {\Phi }_r, \tilde  {\Phi }_r) = -i$. Here the ribbon's path was conditioned, Figure \ref {fig:Tmat}.\relax }}{20}{figure.caption.81}\protected@file@percent }
\newlabel{fig:t_mat_results}{{14}{20}{Numerical simulation of the T-matrix interference protocol and control qubit tomography: The tomography of the control qubit's state after the interference protocol for measuring $T(\tilde {\Phi }_r, \tilde {\Phi }_r) = -i$. The measurement basis was scanned across two planes, see the Bloch sphere diagram (blue dotted circles), and the polarization $P$ was estimated from these measurements, fitting the Eq. \ref {eqn:estim} we have extracted the Bloch vector (orange arrow), from which we have made the estimate: $T(\tilde {\Phi }_r, \tilde {\Phi }_r) = -i$. Here the ribbon's path was conditioned, Figure \ref {fig:Tmat}.\relax }{figure.caption.81}{}}
\gdef \@abspage@last{20}
