\contentsline {section}{\numberline {1}Introduction}{1}{section.3}%
\contentsline {section}{\numberline {2}Quantum double models}{2}{section.4}%
\contentsline {subsection}{\numberline {2.1}Ribbon Operators}{4}{subsection.20}%
\contentsline {subsubsection}{\numberline {2.1.1}Application Scheme}{5}{subsubsection.21}%
\contentsline {subsection}{\numberline {2.2}Reduced Charge Measurement}{6}{subsection.27}%
\contentsline {subsubsection}{\numberline {2.2.1}Specific example of $D_4$}{7}{subsubsection.36}%
\contentsline {section}{\numberline {3}Braiding Experiments and Numerical Results}{8}{section.39}%
\contentsline {subsection}{\numberline {3.1}Encoding, Ribbon operators and Charge Measurements}{8}{subsection.40}%
\contentsline {subsection}{\numberline {3.2}Geometry and Ground State Preparation}{10}{subsection.53}%
\contentsline {subsection}{\numberline {3.3}Anyon Fusion}{11}{subsection.57}%
\contentsline {subsection}{\numberline {3.4}Anyon Braiding}{11}{subsection.58}%
\contentsline {subsection}{\numberline {3.5}Interferometry}{12}{subsection.61}%
\contentsline {subsubsection}{\numberline {3.5.1}S-matrix elements}{12}{subsubsection.65}%
\contentsline {subsubsection}{\numberline {3.5.2}T-matrix elements}{14}{subsubsection.69}%
\contentsline {section}{\numberline {4}Numerical Experiments}{16}{section.70}%
\contentsline {subsection}{\numberline {4.1}Fusion and Braiding}{16}{subsection.71}%
\contentsline {subsection}{\numberline {4.2}Interferometry and Tomography}{16}{subsection.72}%
\contentsline {subsubsection}{\numberline {4.2.1}Circuit Depth}{18}{subsubsection.82}%
\contentsline {section}{\numberline {5}Other Gauge Groups}{18}{section.83}%
\contentsline {section}{\numberline {6}Conclusions and Outlook}{18}{section.84}%
\contentsline {section}{\numberline {A}Ribbon Types}{18}{appendix.85}%
\contentsline {section}{\numberline {B}Representation Theory of $D_4$ and $D(D_4)$}{18}{appendix.86}%
\contentsline {section}{\numberline {C}Circuits for $D_4$-related operations}{18}{appendix.87}%
\contentsline {section}{\numberline {D}Abelian anyons of $D_4$ gauge theory}{18}{appendix.88}%
\contentsline {section}{\numberline {E}Postsellection and one-qubit marginals}{18}{appendix.89}%
