@article{cui2018topological,
  title={Topological Quantum Computation},
  author={Cui, Shawn X},
  journal={Lecture Notes},
  year={2018},
  url = {https://www.math.purdue.edu/~cui177/Lecture_Combined.pdf}
}

@article{Cirac,
  title = {Creation, Manipulation, and Detection of Abelian and Non-Abelian Anyons in Optical Lattices},
  author = {Aguado, M. and Brennen, G. K. and Verstraete, F. and Cirac, J. I.},
  journal = {Phys. Rev. Lett.},
  volume = {101},
  issue = {26},
  pages = {260501},
  numpages = {4},
  year = {2008},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.101.260501},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.101.260501}
}

@misc{goel2023unveiling,
      title={Unveiling the non-Abelian statistics of {$D(S_3)$} anyons via photonic simulation}, 
      author={Suraj Goel and Matthew Reynolds and Matthew Girling and Will McCutcheon and Saroch Leedumrongwatthanakun and Vatshal Srivastav and David Jennings and Mehul Malik and Jiannis K. Pachos},
      year={2023},
      eprint={2304.05286},
      archivePrefix={arXiv}
}


@article{Arovas84,
  title = {Fractional Statistics and the Quantum Hall Effect},
  author = {Arovas, Daniel and Schrieffer, J. R. and Wilczek, Frank},
  journal = {Phys. Rev. Lett.},
  volume = {53},
  issue = {7},
  pages = {722--723},
  numpages = {0},
  year = {1984},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.53.722},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.53.722}
}


@article{Halperin84,
  title = {Statistics of Quasiparticles and the Hierarchy of Fractional Quantized Hall States},
  author = {Halperin, B. I.},
  journal = {Phys. Rev. Lett.},
  volume = {52},
  issue = {18},
  pages = {1583--1586},
  numpages = {0},
  year = {1984},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.52.1583},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.52.1583}
}


@misc{bravyi2022adaptive,
      title={Adaptive constant-depth circuits for manipulating non-abelian anyons}, 
      author={Sergey Bravyi and Isaac Kim and Alexander Kliesch and Robert Koenig},
      year={2022},
      eprint={2205.01933},
      archivePrefix={arXiv}
}



@article{Kitaev_2003,
	doi = {10.1016/s0003-4916(02)00018-0},
	url = {https://doi.org/10.1016%2Fs0003-4916%2802%2900018-0},
	year = 2003,
	month = {jan},
	publisher = {Elsevier {BV}},
	volume = {303},
	number = {1},
	pages = {2--30},
	author = {A.Yu. Kitaev},
	title = {Fault-tolerant quantum computation by anyons},
	journal = {Annals of Physics}
}

@article{Levin_2005,
	doi = {10.1103/physrevb.71.045110},
	url = {https://doi.org/10.1103%2Fphysrevb.71.045110},
	year = 2005,
	month = {jan},
	publisher = {American Physical Society ({APS})},
	volume = {71},
	number = {4},
	author = {Michael A. Levin and Xiao-Gang Wen},
	title = {String-net condensation: A physical mechanism for topological phases}, 
	journal = {Physical Review B}
}

@article{Cui_2015,
	doi = {10.1007/s11128-015-1016-y},
	url = {https://doi.org/10.1007%2Fs11128-015-1016-y},
	year = 2015,
	month = {may},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {14},
	number = {8},
	pages = {2687--2727},
	author = {Shawn X. Cui and Seung-Moon Hong and Zhenghan Wang},
	title = {Universal quantum computation with weakly integral anyons}, 
	journal = {Quantum Information Processing}
}


@article{notdetermined2021,
   title={Modular categories are not determined by their modular data},
   volume={111},
   ISSN={1573-0530},
   url={http://dx.doi.org/10.1007/s11005-021-01395-0},
   DOI={10.1007/s11005-021-01395-0},
   number={3},
   journal={Letters in Mathematical Physics},
   publisher={Springer Science and Business Media LLC},
   author={Mignard, Micha{\"e}l and Schauenburg, Peter},
   year={2021},
   month={Apr} 
}


@misc{iqbal2023creation,
      title={Creation of Non-Abelian Topological Order and Anyons on a Trapped-Ion Processor}, 
      author={Mohsin Iqbal and Nathanan Tantivasadakarn and Ruben Verresen and Sara L. Campbell and Joan M. Dreiling and Caroline Figgatt and John P. Gaebler and Jacob Johansen and Michael Mills and Steven A. Moses and Juan M. Pino and Anthony Ransford and Mary Rowe and Peter Siegfried and Russell P. Stutz and Michael Foss-Feig and Ashvin Vishwanath and Henrik Dreyer},
      year={2023},
      eprint={2305.03766},
      archivePrefix={arXiv}
}


@misc{xu2022digital,
    title={Digital simulation of non-Abelian anyons with 68 programmable superconducting qubits},
    author={Shibo Xu and Zheng-Zhi Sun and Ke Wang and Liang Xiang and Zehang Bao and Zitian Zhu and Fanhao Shen and Zixuan Song and Pengfei Zhang and Wenhui Ren and Xu Zhang and Hang Dong and Jinfeng Deng and Jiachen Chen and Yaozu Wu and Ziqi Tan and Yu Gao and Feitong Jin and Xuhao Zhu and Chuanyu Zhang and Ning Wang and Yiren Zou and Jiarun Zhong and Aosai Zhang and Weikang Li and Wenjie Jiang and Li-Wei Yu and Yunyan Yao and Zhen Wang and Hekang Li and Qiujiang Guo and Chao Song and H. Wang and Dong-Ling Deng},
    year={2022},
    eprint={2211.09802},
    archivePrefix={arXiv},
    primaryClass={quant-ph}
}

@article{Wilczek,
  title = {Quantum Mechanics of Fractional-Spin Particles},
  author = {Wilczek, Frank},
  journal = {Phys. Rev. Lett.},
  volume = {49},
  issue = {14},
  pages = {957--959},
  numpages = {0},
  year = {1982},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.49.957},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.49.957}
}


@article{Kitaev2006,
   title={Anyons in an exactly solved model and beyond},
   volume={321},
   ISSN={0003-4916},
   DOI={10.1016/j.aop.2005.10.005},
   number={1},
   journal={Annals of Physics},
   publisher={Elsevier BV},
   author={Kitaev, Alexei},
   year={2006},
   month={Jan},
   pages={2-11} }


@article{Mochon2004,
   title={Anyon computers with smaller groups},
   volume={69},
   ISSN={1094-1622},
   DOI={10.1103/physreva.69.032306},
   number={3},
   journal={Physical Review A},
   publisher={American Physical Society (APS)},
   author={Mochon, Carlos},
   year={2004},
   month={Mar} }


@article{Freedman2002,
   title={A Modular Functor Which is Universal for Quantum Computation},
   volume={227},
   ISSN={1432-0916},
   url={http://dx.doi.org/10.1007/S002200200645},
   DOI={10.1007/s002200200645},
   number={3},
   journal={Communications in Mathematical Physics},
   publisher={Springer Science and Business Media LLC},
   author={Freedman, Michael H. and Larsen, Michael and Wang, Zhenghan},
   year={2002},
   month={Jun},
   pages={605-622} }

@article{mapping,
  title = {Mapping between Morita-equivalent string-net states with a constant depth quantum circuit},
  author = {Lootens, Laurens and Vancraeynest-De Cuiper, Bram and Schuch, Norbert and Verstraete, Frank},
  journal = {Phys. Rev. B},
  volume = {105},
  issue = {8},
  pages = {085130},
  numpages = {12},
  year = {2022},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.105.085130},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.105.085130}
}

@article{weber,
title={Quantum Computer Datasheet},
author={Google Quantum AI},
journal={URL},
month={May},
year={2021},
url={https://quantumai.google/hardware/datasheet/weber.pdf},
}


@misc{propitius1995topological,
    title={Topological interactions in broken gauge theories},
    author={Mark de Wild Propitius},
    year={1995},
    eprint={hep-th/9511195},
    archivePrefix={arXiv},
    primaryClass={hep-th}
}

@article{Nayak,
  title = {Non-Abelian anyons and topological quantum computation},
  author = {Nayak, Chetan and Simon, Steven H. and Stern, Ady and Freedman, Michael and Das Sarma, Sankar},
  journal = {Rev. Mod. Phys.},
  volume = {80},
  issue = {3},
  pages = {1083--1159},
  numpages = {0},
  year = {2008},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.80.1083},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.80.1083}
}

@article{nobel,
title={Physics of 2D exotic matter wins Nobel.},
author={Gibney, E. and Castelvecchi, D.},  
journal={Nature},
volume={538},
issue={18},
year={2016},
doi={10.1038/nature.2016.20722},
url={https://doi.org/10.1038/nature.2016.20722}
}


@article{Xu,
	author={Xu, Shibo and Sun, Zheng-Zhi and Wang, Ke and Xiang, Liang and Bao, Zehang and Zhu, Zitian and Shen, Fanhao and Song, Zixuan and Zhang, Pengfei and Ren, Wenhui and Zhang, Xu and Dong, Hang and Deng, Jinfeng and Chen, Jiachen and Wu, Yaozu and Tan, Ziqi and Gao, Yu and Jin, Feitong and Zhu, Xuhao and Zhang, Chuanyu and Wang, Ning and Zou, Yiren and Zhong, Jiarun and Zhang, Aosai and Li, Weikang and Jiang, Wenjie and Yu, Li-Wei and Yao, Yunyan and Wang, Zhen and Li, Hekang and Guo, Qiujiang and Song, Chao and Wang, H. and Deng, Dong-Ling},
	title={Digital simulation of projective non-Abelian anyons with 68 superconducting qubits},
	journal={Chinese Physics Letters},
	url={http://iopscience.iop.org/article/10.1088/0256-307X/40/6/060301},
	year={2023},
	abstract={Non-Abelian anyons are exotic quasiparticle excitations hosted by certain topological phases of matter. They break the fermion-boson dichotomy and obey non-Abelian braiding statistics: their interchanges yield unitary operations, rather than merely a phase factor, in a space spanned by topologically degenerate wavefunctions. They are the building blocks of topological quantum computing. However, experimental observation of non-Abelian anyons and their characterizing braiding statistics is notoriously challenging and has remained elusive hitherto, in spite of various theoretical proposals. Here, we report an experimental quantum digital simulation of projective non-Abelian anyons and their braiding statistics with up to 68 programmable superconducting qubits arranged on a two-dimensional lattice. By implementing the ground states of the toric-code model with twists through quantum circuits, we demonstrate that twists exchange electric and magnetic charges and behave as a particular type of non-Abelian anyons—the Ising anyons. In particular, we show experimentally that these twists follow the fusion rules and non-Abelian braiding statistics of the Ising type, and can be explored to encode topological logical qubits. Furthermore, we demonstrate how to implement both single- and two-qubit logic gates through applying a sequence of elementary Pauli gates on the underlying physical qubits. Our results demonstrate a versatile quantum digital approach for simulating non-Abelian anyons, offering a new lens into the study of such peculiar quasiparticles.}
}


@article{andersen2022observation,
  doi = {10.1038/s41586-023-05954-4},
  year = {2023},
  month = may,
  publisher = {Springer Science and Business Media {LLC}},
  author = {T. I. Andersen and Y. D. Lensky and K. Kechedzhi and I. K. Drozdov and A. Bengtsson and S. Hong and A. Morvan and X. Mi and A. Opremcak and R. Acharya and R. Allen and M. Ansmann and F. Arute and K. Arya and A. Asfaw and J. Atalaya and R. Babbush and D. Bacon and J. C. Bardin and G. Bortoli and A. Bourassa and J. Bovaird and L. Brill and M. Broughton and B. B. Buckley and D. A. Buell and T. Burger and B. Burkett and N. Bushnell and Z. Chen and B. Chiaro and D. Chik and C. Chou and J. Cogan and R. Collins and P. Conner and W. Courtney and A. L. Crook and B. Curtin and D. M. Debroy and A. Del Toro Barba and S. Demura and A. Dunsworth and D. Eppens and C. Erickson and L. Faoro and E. Farhi and R. Fatemi and V. S. Ferreira and L. F. Burgos and E. Forati and A. G. Fowler and B. Foxen and W. Giang and C. Gidney and D. Gilboa and M. Giustina and R. Gosula and A. G. Dau and J. A. Gross and S. Habegger and M. C. Hamilton and M. Hansen and M. P. Harrigan and S. D. Harrington and P. Heu and J. Hilton and M. R. Hoffmann and T. Huang and A. Huff and W. J. Huggins and L. B. Ioffe and S. V. Isakov and J. Iveland and E. Jeffrey and Z. Jiang and C. Jones and P. Juhas and D. Kafri and T. Khattar and M. Khezri and M. Kieferov{\'{a}} and S. Kim and A. Kitaev and P. V. Klimov and A. R. Klots and A. N. Korotkov and F. Kostritsa and J. M. Kreikebaum and D. Landhuis and P. Laptev and K.-M. Lau and L. Laws and J. Lee and K. W. Lee and B. J. Lester and A. T. Lill and W. Liu and A. Locharla and E. Lucero and F. D. Malone and O. Martin and J. R. McClean 
  and T. McCourt and M. McEwen and K. C. Miao and A. Mieszala and M. Mohseni and S. Montazeri and E. Mount and R. Movassagh and W. Mruczkiewicz and O. Naaman and M. Neeley and C. Neill and A. Nersisyan and M. Newman and J. H. Ng and A. Nguyen and M. Nguyen and M. Y. Niu and T. E. O'Brien and S. Omonije and A. Petukhov and R. Potter and L. P. Pryadko and C. Quintana and C. Rocque and N. C. Rubin and N. Saei and D. Sank and K. Sankaragomathi and K. J. Satzinger and H. F. Schurkus and C. Schuster and M. J. Shearn and A. Shorter and N. Shutty and V. Shvarts and J. Skruzny and W. C. Smith and R. Somma and G. Sterling and D. Strain and M. Szalay and A. Torres and G. Vidal and B. Villalonga and C. V. Heidweiller and T. White and B. W. K. Woo and C. Xing and Z. J. Yao and P. Yeh and J. Yoo and G. Young and A. Zalcman and Y. Zhang and N. Zhu and N. Zobrist and H. Neven and S. Boixo and A. Megrant and J. Kelly and Y. Chen and V. Smelyanskiy and E.-A. Kim and I. Aleiner and P. Roushan},
  title = {Non-Abelian braiding of graph vertices in a superconducting processor},
  journal = {Nature}
}





@article{Nakamura_2020,
	doi = {10.1038/s41567-020-1019-1},
  
	url = {https://doi.org/10.1038%2Fs41567-020-1019-1},
  
	year = 2020,
	month = {sep},
  
	publisher = {Springer Science and Business Media {LLC}
},
  
	volume = {16},
  
	number = {9},
  
	pages = {931--936},
  
	author = {J. Nakamura and S. Liang and G. C. Gardner and M. J. Manfra},
  
	title = {Direct observation of anyonic braiding statistics},
  
	journal = {Nature Physics}
}





@article{Bartolomei,
author = {H. Bartolomei  and M. Kumar  and R. Bisognin  and A. Marguerite  and J.-M. Berroir  and E. Bocquillon  and B. Pla{\c c}ais  and A. Cavanna  and Q. Dong  and U. Gennser  and Y. Jin  and G. F{\`e}ve},
title = {Fractional statistics in anyon collisions},
journal = {Science},
volume = {368},
number = {6487},
pages = {173-177},
year = {2020},
doi = {10.1126/science.aaz5601},
abstract = {}}



@article{Leinaas1977OnTT,
  title={On the theory of identical particles},
  author={Jon Magne Leinaas and Jan Myrheim},
  journal={Il Nuovo Cimento B (1971-1996)},
  year={1977},
  volume={37},
  pages={1-23},
  doi={10.1007/BF02727953}
}


@article{decomp,
   title={Optimal quantum circuits for general two-qubit gates},
   volume={69},
   ISSN={1094-1622},
   DOI={10.1103/physreva.69.032315},
   number={3},
   journal={Physical Review A},
   publisher={American Physical Society (APS)},
   author={Vatan, Farrokh and Williams, Colin},
   year={2004},
   month={Mar} }


@article{Tsui,
  title = {Two-Dimensional Magnetotransport in the Extreme Quantum Limit},
  author = {Tsui, D. C. and Stormer, H. L. and Gossard, A. C.},
  journal = {Phys. Rev. Lett.},
  volume = {48},
  issue = {22},
  pages = {1559--1562},
  numpages = {0},
  year = {1982},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.48.1559},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.48.1559}
}

@article{Satzinger_2021,
	doi = {10.1126/science.abi8378},
  
	url = {https://doi.org/10.1126%2Fscience.abi8378},
  
	year = 2021,
	month = {dec},
  
	publisher = {American Association for the Advancement of Science ({AAAS})},
  
	volume = {374},
  
	number = {6572},
  
	pages = {1237--1241},
  
	author = {K. J. Satzinger and Y.-J Liu and A. Smith and C. Knapp and M. Newman and C. Jones and Z. Chen and C. Quintana and X. Mi and A. Dunsworth and C. Gidney and I. Aleiner and F. Arute and K. Arya and J. Atalaya and R. Babbush and J. C. Bardin and R. Barends and J. Basso and A. Bengtsson and A. Bilmes and M. Broughton and B. B. Buckley and D. A. Buell and B. Burkett and N. Bushnell and B. Chiaro and R. Collins and W. Courtney and S. Demura and A. R. Derk and D. Eppens and C. Erickson and L. Faoro and E. Farhi and A. G. Fowler and B. Foxen and M. Giustina and A. Greene and J. A. Gross and M. P. Harrigan and S. D. Harrington and J. Hilton and S. Hong and T. Huang and W. J. Huggins and L. B. Ioffe and S. V. Isakov and E. Jeffrey and Z. Jiang and D. Kafri and K. Kechedzhi and T. Khattar and S. Kim and P. V. Klimov and A. N. Korotkov and F. Kostritsa and D. Landhuis and P. Laptev and A. Locharla and E. Lucero and O. Martin and J. R. McClean and M. McEwen and K. C. Miao and M. Mohseni and S. Montazeri and W. Mruczkiewicz and J. Mutus and O. Naaman and M. Neeley and C. Neill and M. Y. Niu and T. E. O'Brien and A. Opremcak and B. Pat{\'{o}
} and A. Petukhov and N. C. Rubin and D. Sank and V. Shvarts and D. Strain and M. Szalay and B. Villalonga and T. C. White and Z. Yao and P. Yeh and J. Yoo and A. Zalcman and H. Neven and S. Boixo and A. Megrant and Y. Chen and J. Kelly and V. Smelyanskiy and A. Kitaev and M. Knap and F. Pollmann and P. Roushan},
  
	title = {Realizing topologically ordered states on a quantum processor},
  
	journal = {Science}
}









